# during build time, vite will load varaibles from this file
# this file is ignored by git
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65942e488b3a10e81332"
VITE_APPWRITE_STORAGE_ID="65971efd9a1e8f6cee26"
VITE_APPWRITE_DATABASE_SNAPGRAM_ID="65971f5e9811d20099e9"
VITE_APPWRITE_DATABASE_SNAPGRAM_USERS_COLLECTION_ID="65971fe778d12af1d7b7"
VITE_APPWRITE_DATABASE_SNAPGRAM_POSTS_COLLECTION_ID="65971fbddeef3bc9cf56"
VITE_APPWRITE_DATABASE_SNAPGRAM_SAVES_COLLECTION_ID="65971ff9cd678e95f863"
